<!DOCTYPE HTML>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0" />
    <title>Portfolio | Kevin Arnold</title>
    <link rel="stylesheet" href="3b8aabbafdd7e7c5b6dad2a81bb00810.css"
        data-minify="1" />
    <link rel="shortcut icon" href="images/icon.png" />
    <link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
    <link rel='stylesheet' id='custom-fontawesome-css'
        href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css?ver=5.3.8' type='text/css'
        media='all' />
    <style type="text/css">

        .page-id-1374 header #top-right {
            display: none;
        }

        .page-id-1374 .footer {
            display: none !important;
        }
    </style>
    <style type="text/css">
        
        #container>div.discover>div>a {
            padding: 3.2rem 6rem 3rem;
        }

        .estate-card-bot {
            margin: auto;
            width: 70% !important;
            margin-bottom: 40px;
        }

        .real-estate {
            padding-bottom: 1.5em !important;
        }

        .discover-first {
            margin: auto;
            text-align: center;
            padding-bottom: 70px;
        }

        .text-sz {
            font-size: 2em;
        }

        .intro {
            height: 100vh !important;
        }

        #container .wysiwyg h1:last-of-type::before {
            left: 40%;
        }

        #main-title {
            font-size: 4.5rem;
        }

        .wysiwyg p,
        .contenu h3 {
            opacity: revert !important;
        }

        #yout-vid {
            width: 90%;
            height: 80vh;
        }

        #history-section {
            margin-left: 10%;
        }

        #real-state-section,
        .visual_text {
            width: 100%;
            text-align: center;
        }

        .smart-cards {
            width: 90%;
            margin: auto;
        }

        .elemental_one:hover,
        .elemental_two:hover {
            transform: scale(1.2);
        }

        .elemental_one {
            width: 25%;
            float: left;
            padding: 30px;
            height: 220px;
            margin-left: 20%;
            margin-top: 30px;
            border: 1px solid #424447;
            transition: 0.7s;
        }

        .elemental_two {
            width: 25%;
            float: right;
            padding: 30px;
            margin-right: 20%;
            height: 220px;
            margin-top: 30px;
            border: 1px solid #424447;
            transition: 0.7s;
        }

        .card-tt {
            font-size: 1.5em;
            font-weight: bold;
        }

        #real-state-section h1:last-of-type::before {
            left: 40% !important;
        }

        .img-1 {
            width: 600px;
            margin-left: -100px;
        }

        div#product {
            width: 100%;
        }

        .img-product {
            width: 100%;
            margin-right: -50em;
        }

        #visual_main {
            background-image: url(./images/layer-19.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .text-bold {
            font-weight: bold;
        }

        .state-sec {
            background-image: url(./images/layer-25-1.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            padding: 40px 30px 25px;
            display: none;
            text-align: left;
            line-height: 1.5em;
        }

        .accordion_text::after {
            content: '\002B';
            color: white;
            font-size: 20px;
            border: 1px solid;
            padding: 3px 7px 3px 7px;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .fast::after {
            content: "\2212";
        }

        #container {
            width: 100% !important;
        }

        .accordion_text {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .faq {
            border-bottom: 1px solid white;
            padding-bottom: 30px;
            cursor: pointer;
        }

        .faq-header,
        .real-estate {
            margin: 0 auto;
        }

        .estate-card {
            width: 30% !important;
            float: left !important;
            margin-right: 60px;
        }

        .estate-card-end {
            width: 30% !important;
            float: right;
        }

        .text-justify {
            text-align: justify;
        }

        .building-top_french {
            height: 300px;
            max-height: 100%;
        }

        .building-top {
            height: 300px;
            max-height: 100%;
        }

        .real-estate {
            padding-bottom: 30px;
        }

        .benefits-card-height {
            min-height: 60px;
        }

        .benefit-top {
            height: 270px;
        }

        .benefit-top-french {
            height: 300px;
        }

        #real-state-section .real-estate {
            padding-bottom: 0;
            padding-top: 10px;
        }


        /** media screen From Largest to Smallest **/


        @media screen and (min-width: 3811) {
            .estate-card {
                margin-right: 150px;
            }
        }

        @media screen and (min-width: 3254px) {
            .building-top {
                height: 800px !important;

            }

            .img-product {
                margin-right: 0 !important;
            }

            .building-top_french {
                height: 800px;
            }

            .benefit-top {
                height: 570px !important;
            }

            .benefit-top-french {
                height: 600 !important;
            }

            .img-1 {
                width: 1500px !important;
            }

            .img-product img {
                width: 4000px;
            }
        }

        @media all and (min-width: 2400px) and (max-width: 3300px) {
            .img-1 {
                width: 1500px !important;
                margin-left: -150px;
            }

            .img-product img {
                width: 4000px;
            }

            #history-section {
                margin-left: 0%;
            }

            .img-2 {
                width: 1500px;
            }

            .img-2 img {
                width: 80%;
                float: right;
            }
        }

        @media screen and (min-width: 2348px) {
            .building-top {
                height: 600px !important;

            }

            .img-product {
                margin-right: -20em !important;
            }

            .building-top_french {
                height: 600px;
            }

            .benefit-top {
                height: 470px !important;
            }

            .benefit-top-french {
                height: 500px !important;
            }

            .estate-card {
                margin-right: 90px;
            }
        }

        @media screen and (min-width: 1900px) {

            #selling-tool,
            #history,
            #usable-product {
                justify-content: center;
            }

            .img-1 {
                width: 1100px !important;
            }

            .img-product img {
                width: 3000px;
            }
        }

        @media screen and (min-width: 1540px) {
            .building-top {
                height: 400px;
                max-height: 100%;
            }

            .building-top_french {
                height: 400px;
                max-height: 100%;
            }

            .img-1 {
                width: 700px;
            }

            .img-product img {
                width: 2500px !important;
            }

        }

        @media all and (min-width: 1345px) and (max-width: 1540px) {
            .estate-card {
                margin-right: 50px;
            }

            .benefit-top {
                height: 370px;
            }

            .interest_one {
                width: 330px;
            }

            .img-1 {
                width: 700px;
            }
        }

        
        @media screen and (-webkit-device-pixel-ratio: 1) and (max-device-width: 1300px) and (max-width: 1300px),
        (max-width: 1150px) {}.intro {
            height: 100vh !important;
        }
        

        @media all and (min-width: 800px) and (max-width: 1348px) {
            #selling-tool {
                height: 100vh !important;
            }

            #history {
                height: 100vh !important;
            }

            #real-state-tool {
                height: 100vh !important;
            }

            #usable-product {
                height: 100vh !important;
            }

            .interest_one {
                width: 330px;
            }

            .estate-card {
                width: 30% !important;
                float: left !important;
                margin-right: 40px !important;
            }

            .estate-card-end {
                width: 30% !important;
                float: right;
            }
        }

        @media all and (min-width: 480px) and (max-width: 768px) {

            #selling-tool h1,
            #selling-tool p,
            #history h1,
            #history p {
                text-align: center;
            }

            .estate-card-bot {
                width: 100% !important;
            }

            .elemental_one {
                width: 100% !important;
                margin-left: 0;
            }

            .elemental_two {
                width: 100%;
                margin-right: 0;
            }

            #history-section {
                margin-left: 0 !important;
            }

            .estate-card {
                width: 100% !important;
                margin-top: 20px;
            }

            .estate-card-end {
                width: 100% !important;
                margin-top: 20px;
            }

            .accordion_text::after {
                display: none;
            }

            .conteneur.conteneurCSS {
                display: none;
            }
        }

        @media all and (max-width: 480px) {

            #selling-tool h1,
            #selling-tool p,
            #history h1,
            #history p {
                text-align: center;
            }

            .estate-card-bot {
                width: 100% !important;
            }

            #history-section {
                margin-left: 0 !important;
            }

            .elemental_one {
                width: 100% !important;
                margin-left: 0;
            }

            .elemental_two {
                width: 100%;
                margin-right: 0;
            }

            .estate-card {
                width: 100% !important;
                margin-top: 20px;
            }

            .estate-card-end {
                width: 100% !important;
                margin-top: 20px;
            }

            .accordion_text::after {
                display: none;
            }

            .conteneur.conteneurCSS {
                display: none;
            }
        }
    </style>
    
</head>

<body class="">
  
    <div data-transition="wrapper"
        class="page-template page-template-template-experience page-template-template-experience-php page page-id-382 full_scroll elementor-default elementor-kit-1371">
        <header>
            <div id="top-left">
                <div>
                    <div class="burger"><span></span><span></span><span></span><span></span></div><a class="logo"
                        href="#"><img
                            src="./images/logo.svg" alt="logo" /></a>
                </div>
            </div>
            <div id="tiroir-nav">
                <nav class="nav-principale">
                    <ul id="menu-menu-principal-en" class="menu">
                        <li id="menu-item-940"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-940"><a
                                href="/about-me">Sobre mi</a></li>
                        <li id="menu-item-941"
                            class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-382 current_page_item menu-item-941">
                            <a href="#" aria-current="page">Studio</a></li>
                            <li id="menu-item-942"
                            class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-382 current_page_item menu-item-941">
                            <a href="/contacto" aria-current="page">Contacto</a></li>
                    </ul>
                </nav>
                
            </div>
            <div id="top-right">
                <div><a href="https://kevinarnold.zorem.pe/">Ir al sitio Principal</a><a href="javascript:void(0)"
                        class="btn-contact">Contacto</a></div>
            </div>
            <div id="bottom-left"><i class="fas fa-angle-down"></i>
                
            </div><a href="javascript:void(0)" id="bottom-right"><span class="visible">Scroll</span><span
                    class="scrollToNext">Scroll</span><span class="returnToTop">Regresar</span>
                <div class="ligne"></div>
            </a>
            <div class="overlay-header hidden"></div>
        </header>
        <div class="gradient hidden"></div>
        <main class="experiences" data-transition="container" data-transition-namespace="experiences"
            data-admin-bar-page-url="" data-admin-bar-page-label="Edit Page">
            <nav class="nav-intra">
                <ul>
                    <li><a href="javascript:void(0)" data-scroll-anchor="lotizacion"><span>lotizacion</span></a>
                    </li>
                    <li><a href="javascript:void(0)" data-scroll-anchor="tour_virtual"><span>Tour</span></a></li>
                    <li><a href="javascript:void(0)" data-scroll-anchor="acortador_url"><span>Acortador de URL</span></a></li>
                </ul>
                <div class="ligne"></div>
            </nav>
            <nav class="nav-intra side">
                <ul>
                    <li><a href="javascript:void(0)" data-scroll-anchor="lotizacion"><span>lotizacion</span></a>
                    </li>
                    <li><a href="javascript:void(0)" data-scroll-anchor="tour_virtual"><span>Tour Virtual</span></a></li>
                    <li><a href="javascript:void(0)" data-scroll-anchor="acortador_url"><span>Acortador de URL</span></a></li>
                </ul>
                <div class="ligne"></div>
            </nav>
            <section class="intro">
                <div class="contenu min-width contenu-typewriter" data-line="evenements-header">
                    <h1><strong>PORTAFOLIO</strong> CONTACTO</h1>
                    <p>Siempre a la vanguardia de la tecnología y la innovación.</p>
                    <a href="javascript:void(0)" class="cta cta-introduction">Ver proyectos</a>
                </div>
                <div class="bg-image"
                    style="background-image:url(./images/image-1.png);"></div>
            </section>
            <section class="evenement-single" data-scroll-identifiant="lotizacion" data-line="evenement"
                data-line-trigger='{"stop_pt":"evenement_0","trigger_hook":0.5,"tween_length":0.59999999999999997779553950749686919152736663818359375}'>
                <div class="image-container"><img class="image frame"
                        src="./images/frame.png" alt="Image frame" />
                    <div class="image" data-line="image"
                        style="background-image: url(./images/lotizacion.jpg)">
                    </div>
                </div>
                <div class="contenu contenu-typewriter">
                    <h2>lotizacion</h2>
                    <h3>HERRAMIENTA INMOBILIARIA</h3>
                    <p>Una Mapa interactivo, una herramienta con la que vas a poder personalizar mapas y guardarlos en tu sitio web, para la comercialización de promociones inmobiliarias. </p>
                    <a href="https://lotizacion.zorem.pe/" class="cta">Ver el proyecto</a>
                </div>
            </section>
            <section class="evenement-single" data-scroll-identifiant="tour_virtual" data-line="evenement"
                data-line-trigger='{"stop_pt":"evenement_1","trigger_hook":0.5,"tween_length":0.59999999999999997779553950749686919152736663818359375}'>
                <div class="image-container"><img class="image frame"
                        src="./images/frame.png" alt="Image frame" />
                    <div class="image" data-line="image"
                        style="background-image: url(./images/tour_virtual.jpg)">
                    </div>
                </div>
                <div class="contenu contenu-typewriter">
                    <h2>Tour Virtual</h2>
                    <h3>Plataforma 360</h3>
                    <p>Tour Virtual implementa una app multiplataforma interactiva equipada con
                        Software 360 que muestra, sus productos, servicios y sentido de innovación.</p>
                    <a href="https://360.zorem.pe/presentacion/" class="cta">Ver el Proyecto</a>
                </div>
            </section>
            <section class="evenement-single" data-scroll-identifiant="acortador_url" data-line="evenement"
                data-line-trigger='{"stop_pt":"evenement_2","trigger_hook":0.5,"tween_length":0.59999999999999997779553950749686919152736663818359375}'>
                <div class="image-container"><img class="image frame"
                        src="./images/frame.png" alt="Image frame" />
                    <div class="image" data-line="image"
                        style="background-image: url(./images/acortador.jpg)">
                    </div>
                </div>
                <div class="contenu contenu-typewriter">
                    <h2>Acortador de URL</h2>
                    <h3>LINKS PE</h3>
                    <p>Acortador de Links permite darle seguimiento estadístico a los Clicks de los URL o enlaces.</p>
                    <a href="https://links.pe/" class="cta">Ver el Proyecto</a>
                </div>
            </section>
            
            <svg class="conteneur-ligne" id="conteneur-ligne" viewBox="0 0 300 300" preserveAspectRatio="xMinYMin slice"
                xmlns="http://www.w3.org/2000/svg"></svg>
        </main>
    </div>
    <footer data-scroll-identifiant="contact">
        <div class="bg-image"
            style="background-image:url(./images/wireframe-website-bg-1920x1080.png);">
        </div>
        <div class="contact colonnes">
            <div class="c-50 contenu contenu-typewriter">
                <h1>PONERSE EN <strong>CONTACTO</strong></h1>
                <form id="form-contact" class="ajax" method="POST" enctype="multipart/form-data"
                    action="contact-form.php">
                    <div class="colonnes marge">
                        <div class="c-50">
                            <label for="nom">Full name</label>
                            <input type="text" name="name" id="name" required></div>
                        <div class="c-50">
                            <label for="courriel">Email</label>
                            <input type="email" name="email" id="email" required></div>
                        <div class="c-50">
                            <label for="telephone">Phone</label>
                            <input type="tel" name="phone" id="phone"></div>
                        <div class="c-100">
                            <label for="message">Message</label><textarea name="message" cols="30" rows="5" id="message"
                                required></textarea></div>
                    </div><a class="cta" >Enviar</a>
                    <input type="hidden" name="action" value="form-contact">
                    <input style="position:absolute; left:-9000px;" tabindex="-1" type="text" name="required"
                        autocomplete="off">
                </form>
            </div>
            <div class="c-50">
                <div class="succursale">
                    <h3>Peru</h3><a
                        href="https://www.google.com/maps/place/Grupo+Crisostomo+Ingenieros/@-14.0822334,-75.739634,21z/data=!4m12!1m6!3m5!1s0x9110e2f313a231bf:0xbc55bcc6d9c19b44!2sUrbanizacion+Residencial+Privada+%22Los+Eucaliptos%22!8m2!3d-14.0823368!4d-75.7398101!3m4!1s0x9110e394f8f6700f:0x78d7106da4386051!8m2!3d-14.0822347!4d-75.7395655">355
                        Urb. Los Eucaliptos  A #4, Ica, Ica, Peru</a><a
                        href="tel:51942971175">51 942 971 175</a>
                </div>
            </div>
        </div>
        <div id="copyright">
            <div class="reseaux-sociaux"><a href="https://www.facebook.com/kevinarnold.zorem/" target="_blank"><i
                        class="fab fa-facebook"></i></a><a href="https://www.instagram.com/kevinarnold.zorem/"
                    target="_blank"><i class="fab fa-instagram"></i></a><a
                    href="https://github.com/kevinarnold-zorem" target="_blank"><i
                        class="fab fa-github"></i></a></div>
            <div>
                <span>Todos los Derechos Reservados - 2021 <span>© KevinArnold</span> -</span>
                <span>Powered by <a href="https://zorem.pe/" target="blank">Zorem</a></span></div>
        </div>
    </footer>
    
    <meta http-equiv="imagetoolbar" content="no">
    <script src="ee4ea17d427b58a14644509f0c8b8f09.js" data-minify="1">
    </script>
</body>

</html>
